# GitHubUser

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubuser/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/githubuser/di/: AppModule.kt
app/src/main/java/com/example/githubuser/follow/: Follow.kt  FollowViewModel.kt  FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/githubuser/home/: HomeFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/example/githubuser/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/githubuser/core/data/: NetworkOnlyResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/example/githubuser/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/githubuser/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/example/githubuser/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/example/githubuser/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/githubuser/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/githubuser/core/data/source/remote/response/: ResponseSearch.kt  ResponseUser.kt
core/src/main/java/com/example/githubuser/core/di/: CoreModule.kt
core/src/main/java/com/example/githubuser/core/domain/model/: User.kt
core/src/main/java/com/example/githubuser/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/example/githubuser/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/example/githubuser/core/ui/: UserAdapter.kt
core/src/main/java/com/example/githubuser/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_row_user.xml
core/src/test/java/com/example/githubuser/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/githubuser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/githubuser/favorite/di/: FavoriteModul.kt
favorite/src/main/java/com/example/githubuser/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/example/githubuser/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
